# WinSdUtil

./: WinSdUtil.sln
WinSdUtil/: Readme.md  WinSdConverter.cs  WinSdUtil.csproj
WinSdUtil.Con/: Program.cs  WinSdUtil.Con.csproj
WinSdUtil.Lib/: Readme.md  WinSdConverter.cs  WinSdUtil.Lib.csproj
WinSdUtil.Lib/Data/: IAdGuidProvider.cs  IAdSchemaGuidProvider.cs  ITrusteeDataProvider.cs  JsonDataProvider.cs  LibDbContext.cs  LibDbDataProvider.cs  WinSd.db
WinSdUtil.Lib/Helper/: Extension.cs  JsonBoolConverter.cs
WinSdUtil.Lib/Model/: AccessControlEntry.cs  AccessControlList.cs  AccessMask.cs  AdObjectGuid.cs  AdSchemaGuid.cs  BinarySecurityDescriptor.cs  Enums.cs  SDDL.cs  SddlMapping.cs  Trustee.cs
WinSdUtil.Lib/Model/Binary/: ACE.cs  ACL.cs  AceGen.cs  AceHeader.cs  SID.cs  SecurityDescriptor.cs  SidIdentifierAuthority.cs
WinSdUtil.Test/: Test1.cs  WinSdUtil.Test.csproj
WinSdUtil/Data/: IAdGuidProvider.cs  ITrusteeDataProvider.cs  JsonDataProvider.cs
WinSdUtil/Helper/: Extension.cs  JsonBoolConverter.cs
WinSdUtil/Model/: AccessControlEntry.cs  AccessControlList.cs  AccessMask.cs  AdObjectGuid.cs  BinarySecurityDescriptor.cs  Enums.cs  SDDL.cs  SddlMapping.cs  Trustee.cs
WinSdUtil/Model/Binary/: ACE.cs  ACL.cs  AceGen.cs  AceHeader.cs  SID.cs  SecurityDescriptor.cs  SidIdentifierAuthority.cs
WinSdUtil/Scripts/: CollectServiceSID.ps1  ExportADGuid.ps1
